<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="太阳西沉是为了再度升起">
<title>Linux&#43;Win双系统</title>

<link rel='canonical' href='https://a-b-ab.github.io/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="Linux+Win双系统">
<meta property='og:description' content="太阳西沉是为了再度升起">
<meta property='og:url' content='https://a-b-ab.github.io/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/'>
<meta property='og:site_name' content='乌鸦'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-03-25T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2024-10-18T07:59:52&#43;00:00'/><meta property='og:image' content='https://a-b-ab.github.io/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/f5fe3c72432cf9bace81d3d424f1a6a5.jpg' />
<meta name="twitter:title" content="Linux+Win双系统">
<meta name="twitter:description" content="太阳西沉是为了再度升起"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://a-b-ab.github.io/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/f5fe3c72432cf9bace81d3d424f1a6a5.jpg' />
    <link rel="shortcut icon" href="/hugo-dev/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu6528533659087313936.jpg" width="300"
                            height="363" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍔</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">乌鸦</a></h1>
            <h2 class="site-description">所行皆坦途，所愿皆如期</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#ubuntu卸载">Ubuntu卸载</a>
      <ol>
        <li><a href="#删除ubuntu所在卷">删除ubuntu所在卷</a></li>
        <li><a href="#删除unbuntu-efi分区">删除unbuntu EFI分区</a></li>
        <li><a href="#删除ubuntu系统启动项">删除Ubuntu系统启动项</a></li>
      </ol>
    </li>
    <li><a href="#磁盘分区如果你是第一次装ubuntu">磁盘分区（如果你是第一次装Ubuntu）</a></li>
    <li><a href="#安装ubuntu系统">安装ubuntu系统</a>
      <ol>
        <li><a href="#下载linux镜像">下载Linux镜像</a></li>
        <li><a href="#准备u盘刻盘工具">准备u盘刻盘工具</a></li>
        <li><a href="#开机引导界面">开机引导界面</a>
          <ol>
            <li><a href="#分区方案">分区方案</a></li>
            <li><a href="#tip">Tip</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/">
                <img src="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/f5fe3c72432cf9bace81d3d424f1a6a5_hu6044896805569527867.jpg"
                        srcset="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/f5fe3c72432cf9bace81d3d424f1a6a5_hu6044896805569527867.jpg 800w, /hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/f5fe3c72432cf9bace81d3d424f1a6a5_hu13868941624975597233.jpg 1600w"
                        width="800" 
                        height="450" 
                        loading="lazy"
                        alt="Featured image of post Linux&#43;Win双系统" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/linux/" >
                Linux
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/">Linux&#43;Win双系统</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            太阳西沉是为了再度升起
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-03-25</time>
            </div>
        

        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Oct 18, 2024 07:59 UTC
                </time>
            </div>
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="window与linux双系统安装与卸载linux">Window与Linux双系统安装与卸载Linux
</h1><p><em>如果你事先在<code>window</code>上安装的<code>ubuntu</code>,但是因为种种原因需要重装，那么你需要先卸载装在你电脑上的<code>ubuntu</code>系统才能安装新的<code>Ubuntu</code></em></p>
<p><em>重装<code>unbuntu</code>记得先保存好<code>ubuntu</code>想保存的文件</em></p>
<h2 id="ubuntu卸载">Ubuntu卸载
</h2><h3 id="删除ubuntu所在卷">删除ubuntu所在卷
</h3><p>进入<code>windows</code>系统，<strong>右键此电脑-管理-磁盘管理-删除ubuntu所在的卷</strong>，使这些区域成为“可用空间”</p>
<h3 id="删除unbuntu-efi分区">删除unbuntu EFI分区
</h3><p><code>Win + R</code> 输入cmd打开终端，输入 <code>diskpart</code>进入磁盘工具</p>
<p>输入 <code>list disk</code> 查看磁盘，输入 <code>select disk 1</code> （我的Ubuntu EFI分区在磁盘1，根据自己的情况选择）</p>
<p>输入 <code>list partition</code> ，输入 <code>select partition *</code> （*为Ubuntu EFI分区号）</p>
<h3 id="删除ubuntu系统启动项">删除Ubuntu系统启动项
</h3><p><code>Win + R</code> 输入cmd打开终端，输入 <code>diskpart</code> 进入磁盘工具</p>
<p>输入 <code>list disk</code> 查看磁盘，输入 <code>select disk 1</code></p>
<p>输入 <code>list partition</code> ，输入 <code>select partition *</code> （*为Windows EFI分区，一般为260M）</p>
<p>输入 <code>assign letter=J</code>（分配盘符）</p>
<p>管理员模式打开记事本，记事本选择文件-打开-选中磁盘J</p>
<p>打开 <code>EFI</code> 文件夹，删除Ubuntu文件夹</p>
<p>返回 <code>Distpart</code> 界面，输入 <code>remove letter=J</code></p>
<p><strong>删除时一定要看仔细，不如会导致很严重的后果</strong></p>
<h2 id="磁盘分区如果你是第一次装ubuntu">磁盘分区（如果你是第一次装Ubuntu）
</h2><ol>
<li>打开计算机管理</li>
<li>找到磁盘管理</li>
<li>选择你要压缩的盘，<strong>你压缩掉的空间将作为新系统的空间</strong></li>
<li>右键打开你要压缩的盘符，点击压缩卷</li>
</ol>
<p><img src="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047551.png"
	width="1275"
	height="1439"
	srcset="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047551_hu17664912472844454016.png 480w, /hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047551_hu1841885543413842.png 1024w"
	loading="lazy"
	
		alt="all text"
	
	
		class="gallery-image" 
		data-flex-grow="88"
		data-flex-basis="212px"
	
></p>
<p><img src="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047587.png"
	width="1280"
	height="1439"
	srcset="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047587_hu8053345977119889760.png 480w, /hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182047587_hu11311309590724195659.png 1024w"
	loading="lazy"
	
		alt="all text"
	
	
		class="gallery-image" 
		data-flex-grow="88"
		data-flex-basis="213px"
	
></p>
<h2 id="安装ubuntu系统">安装ubuntu系统
</h2><p><strong>强烈建议安装最新lts版本，我写这篇博客时是22.04版</strong>
<em>我就是因为第一次装的是18.04版所以才重装的，QAQ</em></p>
<h3 id="下载linux镜像">下载Linux镜像
</h3><p>1.下载 Ubuntu 镜像，这里可以去官方下载，但是官方在国外，默认外网链接可能网速有点小慢。（科技玩家例外）
更好的选择是国内的资源镜像网站，比如说清华大学开源软件镜像站</p>
<p><a class="link" href="https://mirrors.tuna.tsinghua.edu.cn/"  target="_blank" rel="noopener"
    >清华大学开源软件镜像站</a></p>
<h3 id="准备u盘刻盘工具">准备u盘刻盘工具
</h3><p>我用的是<code>UltralSO</code></p>
<p>下载后打开，找到你下载的镜像文件，找到后，点击右上角的启动-&gt;写入硬盘映像</p>
<p><em>写入时记得插入u盘，这个u盘将作为启动盘</em>
<em>写入时，这个u盘的数据全会被格式化，谨慎操作</em></p>
<p>然后点击写入就可以了</p>
<p><img src="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182049794.png"
	width="1153"
	height="869"
	srcset="/hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182049794_hu16050505861750930939.png 480w, /hugo-dev/p/linux-win%E5%8F%8C%E7%B3%BB%E7%BB%9F/Picgo202403182049794_hu5366212303052383781.png 1024w"
	loading="lazy"
	
		alt="all text"
	
	
		class="gallery-image" 
		data-flex-grow="132"
		data-flex-basis="318px"
	
></p>
<h3 id="开机引导界面">开机引导界面
</h3><p>将写好的映像文件的U盘插入你需要的电脑，在开始时按f12，本人用的是联想，不同电脑可能不同，正常都是f12</p>
<p>在引导界面可以看到几个选项，选择你的u盘作为启动项，反正不是window和network就是了</p>
<p>启动后你会进入系统选择界面，使用方向键选择 ubuntu 后回车就进入了 Ubuntu 的安装引导界面。在侧边栏中选择系统语言，English、Chinese都可，看自己喜好，然后点击 Install Ubuntu 进入安装，选择安装方式，选择正常安装就行，会默认安装火狐浏览器等软件。或者选择最小安装的话可以在安装完成后自行安装需要的软件，两种方式影响不大。下面的安装第三方软件选项也可以选上，也可以不选，后面再根据需要手动安装。我这里就只选择了正常安装，然后点击继续，在安装类型选择时，建议自己手动分区，说一下分区情况吧，我找了大部分教程都是分为四个区：</p>
<h4 id="分区方案">分区方案
</h4><ul>
<li>
<p>/boot : 1G（最好）  主分区。系统的boot启动引导项安装位置</p>
</li>
<li>
<p>/  : 随意（尽量大）    主分区。根目录，所有目录的根节点，其下包含很多子目录，如/usr  /tmp等</p>
</li>
<li>
<p>/home :  自定义（尽量大，一般最后分）   逻辑分区。一般放置自己的数据</p>
</li>
<li>
<p>swap : 16G   逻辑分区。交换空间，一般是物理内存的1~2倍就行了</p>
</li>
</ul>
<p>具体操作，首先找到 free space 空间，如下，选中该空间，点击左下角的加号+，进行内存分配</p>
<p>安装后-&gt;选择地区（上海或香港都可以，我选的是上海）-&gt;设置账户密码-&gt;重启-&gt;输入密码，ok</p>
<p><em>我和同学在重启时都出现，黑屏跳一堆数据的情况，我们当时都很慌，但是我们最后强制关机重启后，发现没有大问题，起码我们没发现问题</em></p>
<p>以后你每次开机时都可以选择windo和Linux之一的系统进行启动</p>
<h4 id="tip">Tip
</h4><p>安装后可能会出现很多问题，比如，Linux熄屏黑屏启动不了，这个是好像是显卡冲突问题，内置键盘输入不了等等&hellip;</p>
<p>可以去网上找对应解决方法</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Oct 18, 2024 07:59 UTC
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 乌鸦
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
